spring.application.name=customer


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12610977
#spring.datasource.username=sql12610977
#spring.datasource.password=weCQ78SjxB
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 5000
spring.jpa.show-sql: true