spring.application.name=order
server.port=8088
#spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.swipe.in.topic=my-topic

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/attendencedb
#spring.datasource.url=jdbc:mysql://localhost:3306/attendencedb
spring.datasource.url=jdbc:mysql://db4free.net:3306/martek

#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=martekuser
spring.datasource.password=martekpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 5000
#spring.jpa.show-sql: true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2717
#spring.data.mongodb.database=test
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

#spring.data.mongodb.uri=mongodb://sapmongo:YRklnl5llB497XdIsfruvtfCImjgJZaJoBdYRTEW68mOLE7QamM6hcqkW1YWwadrjTgwVVYQkTwPACDb1W6PcQ==@sapmongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@sapmongo@
#spring.data.mongodb.port=2717
#spring.data.mongodb.database=test
#spring.data.mongodb.username=mongotest
#spring.data.mongodb.password=Take22

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.default.timeout-duration=2s
resilience4j.retry.instances.default.maxAttempts=2
resilience4j.retry.instances.default.waitDuration=1s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

okta.oauth2.issuer=https://dev-94113710.okta.com/oauth2/default